# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# JUnit version
junit_version=5.10.0
# Asm version
asm_version=9.8
# logback version
logback_version=1.5.18
# jetbrains-annotations version
jetbrains_annotations_version=23.0.0
